PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=D@milola1986
JWT_EXPIRES_IN=604800
NODE_ENV=development
SCHEMA=baba_abdalla_project

# Production environment variables (uncomment and set these for production)
# NODE_ENV=production
# DATABASE_URL=postgres://username:password@host:port/database
# SCHEMA=baba_abdalla_project 